EVOLUTION_API_URL=http://localhost:8080
EVOLUTION_API_KEY=
EVOLUTION_INSTANCE=JorgeMain
DATABASE_URL=
META_PIXEL_ID=
META_ACCESS_TOKEN=
META_SANDBOX_MODE=False
GOOGLE_API_KEY=AIzaSyAT8D5oWUqVn5Ex0-UpcYmtlSZj6S1nzcw
