EVOLUTION_API_URL=https://evolution-whatsapp-zn13.onrender.com
EVOLUTION_API_KEY=JorgeSecureKey123
EVOLUTION_INSTANCE=JorgeMainV2
DATABASE_URL=postgresql://postgres.eycumxvxyqzznjkwaumx:Omegated669!@aws-0-us-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1
DATABASE_CONNECTION_URI=postgresql://postgres.eycumxvxyqzznjkwaumx:Omegated669!@aws-0-us-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1
META_PIXEL_ID=
META_ACCESS_TOKEN=
META_SANDBOX_MODE=False
GOOGLE_API_KEY=AIzaSyAT8D5oWUqVn5Ex0-UpcYmtlSZj6S1nzcw
